import streamlit as st
import numpy as np

st.image("animal_cat.png")
st.title("ねこアプリ")
st.image("kedukuroi.png", caption=f" ★ねこクイズわかるかにゃ？★ ", use_column_width=None)

catbreed_words_pairs = {
    "大型で長毛。寒さに強いトリプルコートの被毛。賢く社交的。ロシア原産。": "サイベリアン",
    "長毛と短毛。折れ耳と立ち耳。穏やかで人懐っこく愛情深い。イギリス原産。": "スコティッシュ・フォールド",
    "大型で長毛。寒冷地に適応するダブルコートの被毛。優しく我慢強い。ノルウェー原産。": "ノルウェージャン・フォレスト・キャット",
    "白い長毛でブルーの瞳。名前はぬいぐるみという意味。穏やかで抱っこも好む。アメリカ原産。": "ラグドール",
    "猫の中で最大級の大きさ。アライグマのような豊富な毛量のしっぽ。温厚でフレンドリー。アメリカ原産。": "メイン・クーン",
    "短い足と丸みのあるクサビ形の顔。意外と運動能力が高い。活発で社交的。イギリス原産。": "マンチカン",
    "ブルー青灰色のダブルコートの被毛。グリーンの瞳。穏やか。ボイスレスキャット。ロシア原産。": "ロシアンブルー",
    "クラシックタビーの縞模様。筋肉質で頑丈な体。穏やかで遊び好き。アメリカ原産。": "アメリカンショートヘア",
}

sense_words_pairs = {
    "目の暗視力は？": "暗闇で物が見られるのは網膜の裏のタペタムという反射板で光量を増幅しているため。猫の目が光って見えるのはタペタムの働き。",
    "視力は？":"暗がりで物を見るのは優れているが、視力自体は良くない。動く物を見る動体視力は高い。",
    "視野は？":"人間よりも広い視野で、全体視野は約280度。斜め後ろも視界に入っている。",
    "色の識別は？":"赤や緑といった色をうまく判別できない。",
    "耳の機能は？":"集音アンテナのように自由に動く。高音域に強く人間に聞こえない超音波も認識できる。",
    "鼻の機能は？":"人間が判別できないにおいも感じ取ることができる。",
    "ヒゲの機能は？":"狭い隙間を通ろうとする時に広さチェックするセンサーの役割。毛根のまわりにたくさん知覚神経が通っていて敏感。",
    "舌の機能は？": "特徴的なザラザラは糸状乳頭で、食事や毛繕いに役立っている。味覚は甘さを感じず苦さや酸っぱさには敏感。"
}

body_words_pairs = {
    "肉球の機能その1は？": "クッション性があり、足音を立てずに歩いたりジャンプしたりできる。",
    "肉球の機能その2は？": "汗腺からわずかに分泌される汗が滑り止めの役目を果たしている。",
    "肉球の機能その3は？": "顔の毛繕いの時にはブラシ代わりにしている。",
    "被毛の機能は？": "ひとつの毛穴から太い上毛と細い下毛が生えていて、上毛は身体や皮膚を守り、下毛は防寒に役立っている。",
    "爪の機能は？": "自由な出し入れで静かに歩くことができ、狩りの時に獲物に忍び寄れる。爪とぎで外側から爪をはがす玉ねぎのような構造。",
    "身体の構造・骨は？": "獲物を捕らえる肉食動物ならではの運動性や柔軟性に優れた構造。",
    "足の機能は？":"助走なしで1メートル以上跳べる。一瞬でトップスピードに到達して走れる。維持はできないけど最大時速50キロ。",
    "身体能力は？":"高いところから落ちる時は、顔、上半身、下半身の順に体をひねって着地する。三半規管が発達しているからバランス感覚に長けている。"
}

feeling_words_pairs = {
    "甘えたりご機嫌な時のしっぽは？":"ピンと立てている。",
    "リラックスしている時のしっぽは？":"身体や前足に巻きつけたり、脱力して伸ばしている。",
    "注目したり興味津々の時のしっぽは？":"立ったまま左右に大きくゆっくり揺らす。",
    "不機嫌な時のしっぽは？":"左右にパタパタと振る。",
    "恐怖・威嚇の時は？":"自分の身体を大きく見せようと全身の毛を逆立てる。しっぽもボワット太く膨れ上がる。",
    "お腹を見せるのは？":"急所のお腹を見せるのは相手に対しリラックスして安心している。子猫が親猫にするおねだり行為の名残。",
    "柔らかい毛布の上などでふみふみするのは？":"母猫のおっぱいを飲んでいた時の名残。甘えたい気分になっている。",
    "箱やカゴに入りたがるのは？":"野生時代に木のウロや岩穴などの狭くて薄暗い場所で寝たり隠れ場所にしていたから。ストレスも減る。"
}

quiz_data_set = {
  "猫種":catbreed_words_pairs,
  "猫の感覚":sense_words_pairs,
  "猫の身体":body_words_pairs,
  "猫の気持ち":feeling_words_pairs,
}

level = st.sidebar.selectbox("クイズを選ぶにゃ🐾",options= ["猫種","猫の感覚","猫の身体","猫の気持ち"])
word_pairs = quiz_data_set[level]

if st.button("問題🐾"):
  index = np.random.randint(0,7)
  cat_word = list(word_pairs.keys())[index]
  st.markdown(f"### {cat_word}")

  with st.expander("答えを見るにゃ🐱"):
    answer_word = word_pairs[cat_word]
    st.write(f"### {answer_word}")

if st.button("次の問題へ🐾"):
  placeholder = st.empty()
  placeholder.empty()
  st.image("animal_cat.png")
  st.audio("cat1a.mp3",autoplay=True)
